# otus

./: .gitignore  Deployment.yaml  Dockerfile  README.md  Service.yaml  build.gradle  cluster-keys.json  ingress.yaml  postgres_exporter.yml  settings.gradle
grafana/: 17271_rev1.json  MEM_CPU_Usage.json  MicrometerSpringThroughput.json  MyPostgreSQLExporter.json
k8s/: Chart.yaml  Deployment.yaml  Service.yaml  hpa.yaml  ingress.yaml  values.yaml
k8s/app/templates/: configmap.yaml  hpa.yaml  servicemonitor.yaml  statefulset.yaml
k8s/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/vault/: values.yaml
postman/: 11-Prometheus.postman_collection.json  7-CRUD.postman_collection.json
src/main/java/ru/otus/docker/: Application.java
src/main/java/ru/otus/docker/controller/: HealthController.java  UserController.java
src/main/java/ru/otus/docker/model/: Health.java  InternetAddress.java  User.java
src/main/java/ru/otus/docker/repository/: UserRepository.java
src/main/java/ru/otus/docker/security/: SecurityConfig.java
src/main/java/ru/otus/docker/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/otus/docker/: ApplicationTests.java
tmp/: deployment-orgchart.yaml
